--text-color: #ff00ff;
--link-color: #363502;
--body-background: #189236;
--sidebar-background: #823754;
--sidebar-item-background: #817243;
--sidebar-item-background-hover: #463102;
--input-text-color: #196491;
--file-background: #918246;
--file-author: #615243;  
--file-download-icon-color: #812457;
--file-download-icon-color-hover: #252383;
--popup-box-background: #173644;
--notice-background: #938461;
--day-background: #364831;
--pair-background: #974521;
--color-blue: #848712;
--color-blue-dark: #671423;
--color-red: #275476;
--color-green: #564820;
--color-gray: #574682;
--tooltip-background-color: #983465;
