--text-color: #fff;
--link-color: #fff;
--body-background: #000;
--sidebar-background: #070707;
--sidebar-item-background: transparent;
--sidebar-item-background-hover: #0a0a0a;
--input-text-color: black;
--file-background: #020202;
--file-author: #999;  
--file-download-icon-color: #ddd;
--file-download-icon-color-hover: #fff;
--popup-box-background: #060606;
--notice-background: #0a0a0a;
--day-background: #080808;
--pair-background: #0a0a0a;
--color-blue: #0a0a0a;
--color-blue-dark: #0a0a0a;
--color-red: #0a0a0a;
--color-green: #0a0a0a;
--color-gray: #0a0a0a;
--tooltip-background-color: #0d0d0d;