--text-color: #000;
--link-color: #000;
--body-background: #fff;
--sidebar-background: #eee;
--sidebar-item-background: transparent;
--sidebar-item-background-hover: #e9e9e9;
--input-text-color: black;
--file-background: #e5e5e5;
--file-author: #d3d3d3;  
--file-download-icon-color: #000;
--file-download-icon-color-hover: #222;
--popup-box-background: #d7d7d7;
--notice-background: #d4d4d4;
--day-background: #dfdfdf;
--pair-background: #f2f2f2;
--color-blue: rgba(59, 130, 246);
--color-blue-dark: rgba(37, 99, 235);
--color-red: rgba(239, 68, 68);
--color-green: rgba(16, 185, 129);
--color-gray: rgba(107, 114, 128);
--tooltip-background-color: #ddd;
