--text-color: #f9f9f9;
--link-color: #ddd;
--body-background: #000;
--sidebar-background: #000;
--sidebar-item-background: transparent;
--sidebar-item-background-hover: #111;
--input-text-color: black;
--file-background: #020202;
--file-author: #999;  
--file-download-icon-color: #ddd;
--file-download-icon-color-hover: #fff;
--popup-box-background: #222;
--notice-background: #222;
--day-background: #222;
--pair-background: #2a2a2a;
--color-blue: #444;
--color-blue-dark: #212121;
--color-red: #444;
--color-green: #444;
--color-gray: #444;
--tooltip-background-color: #222;