--text-color: #fff;
--link-color: rgba(96, 165, 250);
--body-background: rgba(55, 65, 81);
--sidebar-background: rgba(107, 114, 128);
--sidebar-item-background: rgba(107, 114, 128);
--sidebar-item-background-hover: rgba(75, 85, 99);
--input-text-color: black;
--file-background: rgba(31, 41, 55);
--file-author: rgba(107, 114, 128);  
--file-download-icon-color: rgba(107, 114, 128);
--file-download-icon-color-hover: #fff;
--popup-box-background: #656565;
--notice-background: rgba(107, 114, 128);
--day-background: rgba(107, 114, 128);
--pair-background: rgba(75, 85, 99);
--color-blue: rgba(59, 130, 246);
--color-blue-dark: rgba(37, 99, 235);
--color-red: rgba(239, 68, 68);
--color-green: rgba(16, 185, 129);
--color-gray: rgba(107, 114, 128);
--tooltip-background-color: #333;